<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>gifshowcase</title>
    <style>
    body {
        margin: 1;
        font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
        overflow: hidden;
        background-color: #333;
    }

    .topnav a {
        float: left;
        color: #ffffff;
        text-align: center;
        padding: 14px 38px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: #489df4;
    }

    .topnav a.active {
        background-color: #525e61;
        color: white;
    }   
    </style>
    </head>
    
    <body style = "background-color:white">
    
        
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="Page1.html">Warm Up</a>
            <a class="active" href="gifshowcase.html">Gif Showcase</a>
        </div>
        
        
        <h1 style ="color:black;text-align: center;font-family: cursive; background-color: powderblue; "> 
            Gif Showcase
        </h1>
        
        <p style ="text-align: center"> 
          POV i didn't make this page in time
        </p>
        
       
   
    
    
    
    </body>  
    
    
</html>
