<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Home Page</title>
    <style>
    body {
        margin: 1;
        font-family: Arial, Helvetica, sans-serif;
    }
        
    body.fade-in {
        opacity: 0;
        animation: fadeIn 2s ease forwards;
    }

    @keyframes fadeIn {
        to {
        opacity: 1;
        }
    }

    .topnav {
        display: inline-block;
        border-radius: 10px;
        overflow: hidden;
        background-color: #333;
    }
        
    .nav-wrapper{
        text-align: center;
        margin-top:20px;
    }

    .topnav a {
        float: left;
        color: #ffffff;
        text-align: center;
        padding: 14px 38px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: #489df4;
    }

    .topnav a.active {
        background-color: #525e61;
        color: white;
    }   
    </style>
    </head>
    
    <body style = "background-color:white">
    
    <div class = "nav-wrapper"> 
        <div class="topnav">
            <a class="active" href="index.html">Home</a>
            <a href="Page1.html">Warm Up</a>
            <a href ="gifshowcase.html">Gif Showcase</a>
            <a href ="404.html">404 Error</a>
            <a href= "netart1.html">Net.Art</a>
            <a href ="Storytime/Bookpage1.html">Storytime</a>
            <a href="Landscape.html">Landscape</a>
        </div>
     </div>
        
        
        <h1 style ="color:black;text-align: center;font-family: cursive; background-color: powderblue; "> 
            Delayna Morris - Portfolio
        </h1>
        
        <p style ="text-align: center"> 
            Hi, My name is Delayna, and I am a student at UWF majoring in Graphic Design. 
            This site is a collection of work from my Web Based Art class for summer of 2025.
        </p>
        
    <script>
    if (document.referrer.includes("404.html")) {
        document.body.classList.add("fade-in");
    }
    </script>
       
   
    
    
    
    </body>  
    
    
</html>
