<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>p5 Landscape</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      background-color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .topnav {
      display: inline-block;
      border-radius: 10px;
      overflow: hidden;
      background-color: #333;
    }

    .nav-wrapper {
      text-align: center;
      margin-top: 20px;
    }

    .topnav a {
      float: left;
      color: #ffffff;
      text-align: center;
      padding: 14px 38px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: #489df4;
    }

    .topnav a.active {
      background-color: #525e61;
      color: white;
    }

    .iframe-container {
      margin-top: 60px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    iframe {
      border: 1px solid #ccc;
      border-radius: 8px;
    }

    h2 {
      margin-bottom: 10px;
    }
  </style>
</head>

<body>
  <div class="nav-wrapper">
    <div class="topnav">
      <a href="index.html">Home</a>
      <a href="Page1.html">Warm Up</a>
      <a href="gifshowcase.html">Gif Showcase</a>
      <a href="404.html">404 Error</a>
      <a href="netart1.html">Net.Art</a>
      <a href="Storytime/Bookpage1.html">Storytime</a>
      <a class="active" href="Landscape.html">Landscape</a>
    </div>
  </div>


  <div class="iframe-container">
    <h2>p5.js Web Editor View</h2>
    <iframe src="https://editor.p5js.org/dem37/full/9cBamJPKh" width="600" height="442"></iframe>
  </div>
</body>
</html>




