<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>I make net.art</title>
    <style>
    body {
        margin: 1;
        font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
        display: inline-block;
        border-radius: 10px;
        overflow: hidden;
        background-color: #333;
    }
        
    .nav-wrapper{
        text-align: center;
        margin-top:20px;
    }

    .topnav a {
        float: left;
        color: #ffffff;
        text-align: center;
        padding: 14px 38px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: #489df4;
    }

    .topnav a.active {
        background-color: #525e61;
        color: white;
    }   
    </style>
    </head>
    
    <body style = "background-color:white">
    
    <div class="nav-wrapper">
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="Page1.html">Warm Up</a>
            <a href ="gifshowcase.html">Gif Showcase</a>
            <a href ="404.html">404 Error</a>
            <a class="active" href= "netart.html">Net.Art</a>
        </div>
    </div>
        
          </body>  
        

</html>