<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Practice Assignment; Page 3</title>
        
     <style>
        .wrapper {
            text-align: center;
        }   
    body {
        margin: 7;
        font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
        overflow: hidden;
        background-color: #333;
    }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 38px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: #489df4;
    }

    .topnav a.active {
        background-color: #525e61;
        color: white;
    }    
     
    </style>
    </head>
    
    <body>
        
        <div class="topnav">
            <a href="javascript:history.back()">Back</a>
            <a href="index.html">Home</a>
            <a href="Page1.html">Page 1</a>
            <a href="Page2.html">Page 2</a>
            <a class="active" href="Page3.html">Page 3</a>
        </div>
        
    
    <h1 style ="color:black;text-align: center;font-family: cursive; background-color: powderblue; ">
     I actually have two feet Queen
    </h1>
    
    <p  style = "text-align: center">
        Yeah I know hard to believe. And dont worry those are fake feet... 
    </p>
        
    <div class="wrapper">   
         <img src= "Images/footfinder.jpeg" width=214 height=222
              alt= "Two Digitaly drawn white feet, with the bottoms facing towards the viewer"  
             
        >
     </div>
   
    </body>
</html>
