<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Practice Assignment; Page 2</title>
        
    <style>
        .wrapper {
            text-align: center;
        }   
    body {
        margin: 7;
        font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
        overflow: hidden;
        background-color: #333;
    }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 38px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: #489df4;
    }

    .topnav a.active {
        background-color: #525e61;
        color: white;
    }    
     
    </style>
    </head>
    
    <body>
        
        <div class="topnav">
            <a href="javascript:history.back()">Back</a>
            <a href="index.html">Home</a>
            <a href="Page1.html">Page 1</a>
            <a class="active" href="Page2.html">Page 2</a>
            <a href="Page3.html">Page 3</a>
        </div>
        
    <h1 style ="color:black;text-align: center;font-family: cursive; background-color: powderblue; ">
     Did you know: 
    </h1>
    
    <p  style = "text-align: center;font-family: monospace">
        Did you know if you sell a watch to someone for $85 and then buy it back from 
        them for $95 you have lost $10?
    </p>
       
    <div class= "wrapper">
     <img src= "Images/didyouknow.jpeg" width=214 height=222 
          alt="A funny meme about cabbagge"
             
        >
     </div>
  
    </body>
</html>
