<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Practice Assignment; Page 1</title>
        
     <style>
        .wrapper {
            text-align: center;
        }   
    body {
        margin: 7;
        font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
        overflow: hidden;
        background-color: #333;
    }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 38px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: #489df4;
    }

    .topnav a.active {
        background-color: #525e61;
        color: white;
    }    
     
    </style>
    </head>
    
    <body>
        
        <div class="topnav">
            <a href="javascript:history.back()">Back</a>
            <a href="index.html">Home</a>
            <a class="active" href="Page1.html">Page 1</a>
            <a href="Page2.html">Page 2</a>
            <a href="Page3.html">Page 3</a>
        </div>
        
        
     
        <h1 style="background-color: powderblue; text-align: center;font-family: monospace">
            Pov: Someone asked me how to build a website!
        </h1>
        
        <p style = "text-align: center; font-size: large">
         Me:
        </p>
        
        <div class="wrapper">
        <img src= "Images/idkmeme.jpg" width=214 height=222 
             alt="charlie from good luck charlie making a I don't know what happened face."
             
        >
        </div> 
        <br>
        
        
    </body>
   
</html>
